<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="the sparks foundation internship certificate, donation, the sparks foundation internship, grip at the sparks foundation, grip at the sparks foundation internship, the sparks foundation grip, the sparks foundation github, the sparks foundation internship web development, the sparks foundation internship, the sparks foundation linkedin, the sparks foundation network, the sparks foundation singapore, the sparks foundation tasks, the sparks foundation web development internship, tsf, tsf at grip, grip, tsf grip, Graduate Rotational Internship Program, Payment gateway integration, task Payment gateway integration">
<meta name="author" content="Suraj Mujalde">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/030c849e74.js" crossorigin="anonymous"></script>
<link rel = "icon" href ="images/finalbanklogo.png" type = "image/x-icon">
<title>Insure | Bank of Indore</title>
<style>
body {
margin:0;
padding:0;
border: 0;
overflow-x: hidden;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color:white;
}

/*--Header Div--*/
.header {
margin:0;
width:100%;
height: 100px;
position:relative;
background-color: rgb(117, 9, 160);
}

.header-left {
max-width: 25%;
height: auto;
}

.header-left-logo {
width: 165px;
height: auto;
margin: -7% 0 0 5%;
} 

/*--Header Right Lists--*/
.header-right { 
margin: -70px 40px 0 0;
font-size:20px;
float:right;
}

.header-right .header-right-links{ 
display:inline;
padding: 0 30px;
text-decoration:none;
color: white;
font-weight: bold;
transition: 0.6s;
}

.header .header-right .header-right-links:hover { 
text-decoration:underline;
letter-spacing: 2.5px;
}

/*--Responsive Header Hamburger Icon--*/
.header .header-right-icon {
display: none;
font-size: 35px;
float: right;
color: white;
position: absolute;
top: 30%;
right: 5%;
}

/*--Responsive Header Close Icon--*/
.header .header-right-close-icon {
display: none;
font-size: 35px;
float: right;
color: white;
position: absolute;
top: 30%;
right: 5%;
z-index: 999;
}

/*--Header Responsive Query--*/
@media (max-width: 880px) {
.header {
	font: bold 14px sans-serif;
	width: 100%;
	}

.header .header-right .header-right-links {
	display: none;
	}

.header .header-right-icon {
	display: block;
  }

  .header .header-right-close-icon {
    display: block;
    opacity: 0;
  }

.header .Responsive-SlideDown {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0%;
    top: -4.6%;
    z-index: 1;
    overflow-y: hidden;
    transition: 0.5s ease-in-out;
	}
 
.header .Responsive-SlideDown .header-right-links {
    display: block;
    text-align: center;
    font-size: 26px;
    padding: 40px;
    transform: translate(0%, 125%);
    color: white;
  }
}

.fixed-header {
background-color: rgb(44, 199, 204);
height: 50px;
line-height: 45px;
width: 100%;
text-align: center;
}

.fixed-header .fixed-header-links {
color: black;
padding: 0 22px;
font-size: 25px;
margin: 0 0 0 4%;
transition: 0.3s;
position: relative;
left: 15%;
}

.fixed-header .fixed-header-links:hover {
letter-spacing: 3px;
}

.sticky-fixed-header {
position: fixed;
top: 0;
width: 100%;
}

.sticky-fixed-header .fixed-header-links {
left: 0;
}

@media (max-width: 1200px) {
    .fixed-header {
        height: auto;
    }

    .fixed-header .fixed-header-links {
        width: 100%;
        padding: 0;
        text-align: justify;
    }
}

@media (max-width: 880px) {
    .fixed-header {
        height: auto;
    }

    .fixed-header .fixed-header-links {
        width: 100%;
        padding: 0;
        text-align: justify;
        margin: 0% 29% 0% 0%;
    }
}

.page-content .insure {
text-align: left;
padding: 15px 25px;
float: left;
width: 25%;
margin: 5% 15% 0 6%;
background-color: #c56f6f;
color: black;
font-size: 20px;
font-weight: 600;
height: 250px;
border-radius: 30px;
box-shadow: 10px 18px 20px #888888;
}

.page-content .insure h3 {
font-size: 28px;
margin: 8% 0 8% 0;
}

.page-content .insure li, .page-content .insure p {
font-family: 'Courier New', Courier, monospace;
line-height: 28px;
}
</style>
</head>
<body>
<section class="page-header">
    <div class="header">
        <div class="header-left"> 
            <img src="images/finalbanklogo.png" class="header-left-logo">
        </div>    
            
        <div id="header-right" class="header-right">
            <a href="index.html" class="header-right-links">Home</a>
            <a href="about.html" class="header-right-links">About</a>
            <a href="contact.html" class="header-right-links">Contact</a>
        </div>
        <a href="javascript:void(0);" class="header-right-icon" onclick="ResponsiveFunction()"><i class="fa fa-bars"></i></a>
        <a href="javascript:void(0);" class="header-right-close-icon" id="closeIcon" onclick="ResponsiveFunction()"><i class="fa fa-close"></i></a>
    </div>
    
    <div class="fixed-header" id="fixed-header">
        <a href="customers.php" class="fixed-header-links"><i class="fas fa-user"> Customers</i></a>
        <a href="loans.html" class="fixed-header-links"><i class="fas fa-rupee-sign"> Loans</i></a>
        <a href="invest.html" class="fixed-header-links"><i class="fas fa-money-check"> Invest</i></a>
        <a href="insure.html" class="fixed-header-links"><i class="fas fa-umbrella"> Insure</i></a>    
    </div>
</section>
     
<!--Script for header-->
<script>
function ResponsiveFunction()
{  
    var nav = document.getElementById("header-right");
    var closeIcon = document.getElementById("closeIcon");
          
    if (nav.className === "header-right")
    {
        nav.className += " Responsive-SlideDown";
        closeIcon.style.opacity = "1";
    }
    else
    {
        nav.className = "header-right";
        closeIcon.style.opacity = "0";
    }
}       
</script>  
<!--End of Script for header-->
        
<!---Start of sticky header script-->
<script>
window.onscroll = function() {myFunction()};
    var header = document.getElementById("fixed-header");
    var sticky = header.offsetTop;
        
    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky-fixed-header");
        }
        else
        {
            header.classList.remove("sticky-fixed-header");
        }
    }
</script>
<!---End of sticky Header-->

<section class="page-content">
    <div class="insure">
        <ul class="insure-1-ul">
            <h3><i class="fas fa-heart"> Life Insurance</i></h3>
            <li>Life Insurance</li>
            <li>Term Life Insurance Plan</li>
            <li>Cancer Cover</li>
            <li>Covid - 19 Cover</li>
        </ul>
    </div>
    
    <div class="insure">
        <ul class="insure-2-ul">
            <h3><i class="fas fa-hospital"> Health Insurance</i></h3>
            <li>Health Insurance</li>
            <li>Group Health Insurance</li>
            <li>Health Top - Up</li>
            <li>Senior Citizen Health Insurance</li>
        </ul>
    </div>
    
    <div class="insure">
        <ul class="insure-3-ul">
            <h3><i class="fas fa-car-side"> Vehicle Insurance</i></h3>
            <li>Car Insurance</li>
            <li>Two-Wheeler Insurance</li>
        </ul>
    </div>

    <div class="insure">
        <ul class="insure-4-ul">
            <h3><i class="fas fa-plane"> Travel Insurance</i></h3>
            <li>Single - Trip Travel Insurance</li>
            <li>Round - Trip Travel Insurance</li>
        </ul>
    </div>
    
    <div class="insure">
        <ul class="insure-5-ul">
            <h3><i class="fas fa-home"> Home Insurance</i></h3>
            <p>Home Insurance</p>
        </ul>
    </div>
</section>


</body>
</html>